# tycho-sonar-jacoco

./: .gitignore  README.md  pom.xml
plugins/: pom.xml
plugins/module1/: build.properties  plugin.xml  pom.xml
plugins/module1/src/am/tychosonarjacoco/module1/: AllModulesInterface.java  Module1ClassA.java  Module1ClassB.java
plugins/module2/: build.properties  pom.xml
plugins/module2/src/am/tychosonarjacoco/module2/: Module2ClassA.java  Module2ClassB.java
tests/: pom.xml
tests/module1.tests/: build.properties  pom.xml
tests/module1.tests/src/am/tychosonarjacoco/module1/tests/: Module1Test.java
tests/module1.tests/src/org/ietr/graphiti/model/test/: Module1Test.java
tests/module2.tests/: pom.xml
tests/module2.tests/src/am/tychosonarjacoco/module2/tests/: Module2Test.java
tests/module2.tests/src/org/ietr/graphiti/ui/test/: Module2Test.java
